# hybrid

./: pom.xml
src/test/java/com.epam.mg/resources/: testng-all.xml
src/test/java/driver/: DriverSingleton.java
src/test/java/model/: User.java
src/test/java/page/: AbstractPage.java  CreateNewRepositoryPage.java  LoginPage.java  MainPage.java  NewRepositoryPage.java
src/test/java/service/: TestDataReader.java  UserCreator.java
src/test/java/test/: CommonConditions.java  RepositoryManagementTests.java  UserAccessTests.java
src/test/java/util/: StringUtils.java  TestListener.java
src/test/resources/: dev.properties  testng-all.xml
